NEXT_PUBLIC_API_HOST = http://localhost:3000

NEXT_PUBLIC_JWT_EXPIRATION_IN_HOURS = 168

NEXT_PUBLIC_ENABLE_CONSOLE_LOG = false
NEXT_PUBLIC_ENABLE_CONSOLE_LOG_KEY = eXJ8tZD6

NEXT_PUBLIC_GOOGLE_API_KEY = ...
